# azure-b2c-oauth-poc

./: pom.xml
src/main/java/com/example/azureb2coauthpoc/: AzureB2cOauthPocApplication.java
src/main/java/com/example/azureb2coauthpoc/config/: SecurityConfig.java
src/main/java/com/example/azureb2coauthpoc/controller/: TestController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/example/azureb2coauthpoc/: AzureB2cOauthPocApplicationTests.java
